PORT = 4003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=your_database
db = mongodb://dev-alldb:devroot@172.20.6.22:27017/node_internal?authMechanism=DEFAULT&authSource=admin
NODE_ENV=Development
sessionSecret= secretKey
securityToken= token
securityRefreshToken= refreshToken
baseApiUrl= /api
